


ENV=development
CASSANDRA_HOST=127.0.0.1
CASSANDRA_KEYSPACE=big_data_store
CASSANDRA_LOCAL_DC=datacenter1
CASSANDRA_PROTOCOL_VERSION=5
POSTGRES_HOST=localhost
POSTGRES_DB=big_data_store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
TOKEN_API_URL=http://dev.api/assets
API_USERNAME=dev_user
API_PASSWORD=dev_pass
TIMEZONE=Asia/Dubai
