
ENV=production
CASSANDRA_HOST=prod.cassandra.host
CASSANDRA_KEYSPACE=big_data_store
POSTGRES_HOST=prod.pg.host
POSTGRES_DB=big_data_store
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_pass
TOKEN_API_URL=https://prod.api/assets
API_USERNAME=prod_user
API_PASSWORD=prod_pass
TIMEZONE=Asia/Dubai
